/* Variables */
:root {
  --black: hsl(0 0% 0%);
  --off-white: hsl(0 0% 0% / 0.6);
  --off-black: hsl(0 0% 100% / 0.9);
  --white: hsl(0 0% 100%);

  --ff-main: "Open Sans", sans-serif;

  --fw-300: 300;
  --fw-400: 400;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html,
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  user-select: none;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html,
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1,
h2,
h3 {
  line-height: 1.1;
}

body {
  font-family: var(--ff-main);
  font-size: 1.125rem;
  font-weight: var(--fw-300);
}

.container {
  width: min(100% - 2rem, 75rem);
  margin-inline: auto;
  padding-top: 1em;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1em;
}

.logo {
  color: var(--black);
  font-size: 2rem;
  font-weight: var(--fw-400);
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;

  padding-inline: 3em;
  padding-block: 0.25em;

  background-color: var(--off-white);

  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);
}

.nav__link {
  text-decoration: none;
  color: var(--white);
}

.hero {
  display: grid;
  gap: 2em;
}

.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1em;
}

.hero__image {
  width: 100%;
  aspect-ratio: 1 / 0.75;
  object-fit: cover;
}

.btn {
  cursor: pointer;
  background-color: var(--off-white);
  color: var(--white);

  padding-inline: 2em;
  padding-block: 0.35em;

  border: none;

  transition: background-color 150ms linear;
}

.btn:hover {
  background-color: var(--black);
}

/* .scroller-container {
  padding-block: 2em;
  margin-inline: auto;
  position: relative;
} */

.glide {
  padding-block: 2em;
}

.glide__arrow {
  cursor: pointer;
  background-color: transparent;
  border: none;
  width: 2rem;
  aspect-ratio: 1;
  background-color: var(--off-black);
  border-radius: 50%;
}

.glide__arrow--left {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  filter: invert(1);
}

.glide__arrow--right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  filter: invert(1);
}

.glide__bullets {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.35em;
  padding-top: 1em;
}

.glide__bullet {
  cursor: pointer;
  width: 0.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid var(--off-white);
  background-color: transparent;
}

.glide__bullet[class*="active"] {
  background-color: var(--off-white);
}

.card {
  cursor: grab;
  border: 1px solid var(--off-white);
  padding: 1em;
  aspect-ratio: 1 / 0.25;
  margin-inline: auto;
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;

  padding-block: 2em;
  margin-top: 1em;

  box-shadow: 0 0 0 100vmax var(--off-white);
  clip-path: inset(0 -100vmax);
  background-color: var(--off-white);
  color: var(--white);
}

.cta__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1em;
}

footer {
  padding-block: 1em;
}

footer nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.flow {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.socails {
  display: flex;
  padding-block: 1em;
  gap: 1em;
}

footer a {
  text-decoration: none;
  color: var(--black);
  font-weight: var(--fw-400);
}

a:hover {
  text-decoration: underline;
}

.mobile-vis {
  display: block;
  width: 100%;
  border: none;
  border-top: 5px dotted var(--off-white);
}

.nav-toggle {
  display: none;
}

@media (max-width: 35em) {
  .nav-toggle {
    cursor: pointer;
    display: block;
    position: absolute;
    right: 1rem;
    background-image: url("images/icon-hamburger.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;

    width: 2rem;
    aspect-ratio: 1;
    z-index: 20;
  }

  .nav__list {
    position: fixed;
    inset: 4.5rem 0 0 0;
    flex-direction: column;
    padding: 1em;
    padding-top: 4em;
    justify-content: flex-start;
    align-items: flex-start;

    font-size: 1.5rem;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    z-index: 10;
  }

  .card {
    width: 75%;
  }

  .toggle {
    transform: translateX(0%);
  }

  .change-icon {
    background-image: url("images/icon-close.svg");
  }

  .lock {
    overflow: hidden;
  }

  .glide__arrow--left {
    left: 0.5rem;
  }
  .glide__arrow--right {
    right: 0.5rem;
  }
}

@media (min-width: 35em) {
  .hero {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}

@media (min-width: 50em) {
  .mobile-vis {
    display: none;
  }
  .cta {
    flex-direction: row;
    align-items: center;
  }

  footer nav {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  footer ul {
    align-items: flex-start;
  }

  .flow {
    flex-direction: row;
    gap: 4em;
  }
}
